* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  max-width: 100%;
}
body {
  background-color: #2B2733;
  min-width: 230px;
}

h3 {
  color: #FFF;
  font-size: 1.5em;
  margin: 0;
  overflow: auto;
  white-space: nowrap;
  width: 100%;
}

#confirmEmail {
  background-color: transparent;
  border-style: none;
  border-bottom: 2px solid #CBC9CF;
  color: #CBC9CF;
  font-size: 1.2em;
  width: 23em;
  margin-bottom: 1.4em;
}

#confirmPassword {
  background-color: transparent;
  border-style: none;
  border-bottom: 2px solid #CBC9CF;
  color: #CBC9CF;
  font-size: 1.2em;
  width: 23em;
  margin-bottom: 1.4em;
}

#intentionsTitle {
grid-area: 1 / 2 / 2 / 2;
color: #FFF;
    font-size: 1.2e,;
    margin: 0;
    display: grid;
    /* display: flex; */
    font-size: 1.2em;
    text-decoration: none;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    text-align: right;
    white-space: nowrap;
    width: 100%;
}


/*a {
  background-color: #CFCAD8;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 1.5em;
  border-radius: 3px;
}*/

button {
  box-shadow: none;
  outline: none;
}

.icon {
  height: 30px;
  width: 30px;
}

header {
  background-color: #46424D;
  width: 100%;
  border-radius: 4px;
}

h1 {
  color: #FFF;
  font-size: 1.2em;
  letter-spacing: 1px;
  margin: 0;
  padding: .8em;
  text-align: center;
}

h2 {
  color: #CBC9CF;
  margin-left: 1em;
}

section {
  background-color: #46424D;
  border-radius: .5em;
  box-shadow: 20px 20px 50px 10px #26222D;
  height: 640px;
  margin: 1em;
  margin-bottom: 1.5em;
  padding: 2em 2em 1em 2em;
}

/* .card-text {
  color: #FFF;
  padding-right: 1em;
} */

.activity-button {
  align-items: center;
  background-color: transparent;
  border: 1px solid #FFF;
  border-radius: .2em;
  color: #FFF;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  height: 80px;
  justify-content: center;
  width: 150px;
}

.navbar-title {
    color: #FFF;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin: 0;
    padding: 0.8em;
    text-align: inherit;
}

input {
  box-shadow: none;
  outline: none;
}

.green {
  border: 2px solid #B3FD78;
  color: #B3FD78;
}

.purple {
  border: 2px solid #C278FD;
  color: #C278FD;
}

.red {
  border: 2px solid #FD8078;
  color: #FD8078;
}

.red-circle {
  border: 2px solid #FD8078;
  color: #FFF;
}

div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-gap: 1em;
  grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
  justify-content: center;
  justify-content: space-between;
}

form {
  color: #CBC9CF;
      flex-direction: column;
      display: flex;
      margin: 10px;
      row-gap: 0.5em
}

.alert-icon {
  height: 12px;
  margin: 2px 5px 5px 3px;
  width: 12px;
}

.alert-unselected-activity{
 color: #EFB7EC;
 text-align: center;
}

.alert-empty-text {
  color: #EFB7EC;
  display: flex;
  font-size: 13px;
  grid-area: 4 / 1 / 5 / 3;
  width: 200px;
}

.alert-text-2{
  font-size: 13px;
  grid-area: 7 / 1 / 8 / 2;
  padding-left: 20px;
}

.alert-text-3{
  font-size: 13px;
  grid-area: 7 / 2 / 8 / 3;
  padding-left: 20px;
}

.alert-empty-minutes{
  align-self: start;
  grid-area: 7 / 1 / 8 / 2;
  justify-self: start;
}

.alert-empty-seconds{
  align-self: start;
  grid-area: 7 / 2 / 8 / 3;
  justify-self: start;
}

.future-intentions-title {
grid-area: 1 / 2 / 2 / 2;
color: #FFF;
    font-size: 1.2e,;
    margin: 0;
    font-size: 1.2em;
    padding-bottom: 0.5em;
    /* padding-left: 0.5em; */
    padding-right: 0.5em;
    text-align: right;
    white-space: nowrap;
    width: 100%;
}

.invite-friends-title {
grid-area: 1 / 2 / 2 / 2;
    color: #FFF;
    font-size: 1.2e,;
    margin: 0;
    display: grid;
    font-size: 1.2em;
    text-decoration: none;
    padding-bottom: 1em;
    padding-right: 0.5em;
    text-align: right;
    padding-right: 10em;
    white-space: nowrap;
    width: 100%;
}

.navbar-selections {
    display: grid;
}

.intention-question {
  grid-area: 2 / 1 / 3 / 3;
  padding-top: 1em;
}

.intention-answer{
  grid-area: 3 / 1 / 4 / 3;
}

.minutes {
  grid-area: 5 / 1 / 6 / 2;
}

.seconds {
  grid-area: 5 / 2 / 6 / 3;
}

.minutes-input{
  grid-area: 6 / 1 / 7 / 2;
}

.seconds-input {
  grid-area: 6 / 2 / 7 / 3;
}

.start-activity-button {
  background-color: #CFCAD8;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  text-align: center;
  margin: 1.5em;
  border-radius: 3px;
  font-weight: bolder;
  grid-area: 8 / 2 / 9 / 3;
}

.input {
  background-color: transparent;
  border-style: none;
  border-bottom: 2px solid #CBC9CF;
  color: #CBC9CF;
  font-size: 1.2em;
  width: 23em;
  margin-bottom: 1.4em;
}

p {
  color: #CBC9CF;
  font-size: .8em;
}

main {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-row: 100%;
}

.activity-card-article {
  grid-area: 1/ 1 / 1 / 2;
}

aside {
  border-left: 2px solid #46424D;
  grid-column: 1 /2 / 1/ 3;
}

color: #FFF;
    font-size: 1.2em;
    margin: 0;
    overflow: auto;
    white-space: nowrap;
    width: 100%;
    padding-bottom: 0.5em;
    padding-right: 0.5em;
    text-align: right;
}

.no-activities-message {
  font-size: .8em;
  line-height: 2em;
  margin: 0 50px 0 50px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-direction: column;
}

.hide {
  display: none;
}

.past-activity-card {
  background-color: #46424D;
  border-radius: .5em;
  display: grid;
  grid-template-columns: 98% 2%;
  margin: .2em 1em .2em 1em;
  overflow: auto;
  padding: 1em;
  white-space: nowrap;
}

.activity-color-tag {
  border-radius: .1em;
  display: flex;
  grid-area: 1 / 2 / 3 / 3;
  height: 2em;
  justify-self: end;
  width: .2em;
}

.past-activity {
  font-weight: bold;
  margin: 0;
}

.past-time {
  margin: 0;
}

.past-intention {
  margin: 5px 0 5px 0;
}

.timer-card {
  align-items: center;
  background-color: #46424D;
  border-radius: 4px;
  border-radius: .5em;
  box-shadow: 20px 20px 50px 10px #26222D;
  display: flex;
  flex: 2;
  flex-direction: column;
  font-size: 20px;
  height: 600px;
  padding-top: 40px;
  position: relative;
  text-align: center;
}

.timer-button {
  background-color: #46424D;
  border-radius: 50%;
  cursor: pointer;
  float: none;
  font-size: 25px;
  height: 200px;
  width: 200px;
}

.green-circle {
  border: 1px solid #B3FD78;
  color: #FFF;
}

.purple-circle {
  border: 1px solid #C278FD;
  color: #FFF;
}

.timer-text {
  color: white;
  font-family: 'Arial', sans-serif;
  font-size: 75px;
  font-weight: bold;
  margin: 0 auto;
}

.log-activity-button {
  background-color: white;
  color: black;
  cursor: pointer;
  float: none;
  border: none;
  grid-area: 5 / 2 / 6 / 3;
  height: 2.4em;
  justify-self: end;
  margin: 40px auto 0px auto;
  width: 15em;
  border-radius: 0.5em;
}

.new-activity-button {
align-content: center;
    align-items: center;
    align-self: center;
    border-radius: 0.5em;
    cursor: pointer;
    display: flex;
    grid-area: 5 / 2 / 6 / 3;
    height: 2.4em;
    justify-content: center;
    margin: 20px auto 0px auto;
    text-align: center;
    width: 400px;
    background-color: #CFCAD8;
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    font-size: 1em;
}

.login-email {
  grid-area: 2 / 1 / 3 / 3;
}

.email-answer {
  grid-area: 3 / 1 / 4 / 3;
  width: 100%;
}

.login-password {
  grid-area: 5 / 1 / 6 / 2;
}

.password-answer {
  grid-area: 6 / 1 / 7 / 3;
  width: 100%;
}

.login-button {
  height: 3.4em;
      justify-self: end;
      width: 16em;
      background-color: #CFCAD8;
      color: white;
      padding: 1em 1.5em;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      margin: 1.5em;
      font-size: .9em;
      border-radius: 4px;
      border-style: hidden;
}

.login-card-article {
  grid-area: 1/ 1 / 1 / 3;
}

.logout-button {
  align-content: center;
  align-items: center;
  align-self: center;
  border-radius: .5em;
  cursor: pointer;
  display: flex;
  grid-area: 5 / 2 / 6 / 3;
  height: 2.4em;
  justify-content: center;
  margin: 20px auto 0px auto;
  text-align: center;
  width: 400px;
}

.login-card {
  display: grid;
  align-content: center;
  justify-content: center;
  height: 40em;
  }
}

.ham-icon {
  padding: .3em;
}

.dropdown {
  display: flex;
  flex-direction: row-reverse;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*.sign-in-area {
  background: #76727E;
  border-radius: 0.5em;
}*/

.sign-in-text {
  color: #FFF;
}

.login-text {
  padding-right: 1em;
  color: #FFF;
  font-size: 1.7em;
}

.get-started-button {
    height: 2.9em;
    justify-self: end;
    width: 15em;
    margin-top: 15px;
}

.completed-activity {
    grid-area: 1/ 1 / 1 / 3;
}

.register-here-button {
    align-items: center;
    font-size: .8em;
}

.login-here {
   align-items: center;
   font-size: .8em;
}

.first-answer {
    grid-area: 3 / 1 / 4 / 3;
    width: 100%;
}

.register-card {
    display: grid;
    align-content: center;
    justify-content: center;
    height: auto;
}

@media only screen and (max-width: 900px) {
  form {
    margin: 5%;
  }
  .icon {
    height: 30px;
    padding-right: 5px;
    width: 30px;
  }
  .activity-button {
    align-self: center;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    height: 40%;
    justify-self: center;
    margin: .5em;
    width: 100%;
  }
  div{
    grid-gap: 0;
    justify-content: space-evenly;
  }
  .start-activity-button {
   place-self: center;
  }
}

@media only screen and (max-width: 570px) {
  main {
    display: flex;
    flex-direction: column;
  }
  section {
    padding: 1em;
  }
  .icon {
    height: 30px;
    padding-right: 10px;
    width: 30px;
  }
  .activity-button {
    align-self: center;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    height: 40px;
    justify-self: center;
    margin: .5em;
    width: 50%;
  }
  div {
    display: flex;
    flex-direction: column;
  }
  form {
    display: flex;
    flex-direction: column;
    margin: 5%;
  }
  .start-activity-button {
    align-self: center;
    justify-self: center;
  }
  aside {
    border-left: 0;
    border-top: 2px solid #46424D;
    grid-column: 1 / 2 / 1/ 3;
  }
}

@media only screen and (max-width: 300px) {
  .timer-text {
    font-size: 50px;
  }
  .timer-button {
    border-radius: 50%;
    cursor: pointer;
    float: none;
    font-size: 30px;
    height: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 150px;
  }
}
